# Environment
# include conf.d/environment.conf

# Theme
include conf.d/nord.conf

# Font
include conf.d/font.conf

# Window
include conf.d/window.conf

# Tab
include conf.d/tab.conf

# Cursor
include conf.d/cursor.conf

# Mouse
include conf.d/mouse.conf

# Keymap
include conf.d/keymap.conf
