# XDG Base Directory Specification
env XDG_BIN_HOME=$HOME/.local/bin
env XDG_CACHE_HOME=$HOME/.cache
env XDG_CONFIG_HOME=$HOME/.config
env XDG_DATA_HOME=$HOME/.local/share
env XDG_PROJECTS_DIR=$HOME/Projects
env XDG_STATE_HOME=$HOME/.local/state

# Shell configuration
shell /opt/homebrew/bin/nu
