# vim:fdm=marker

macos_option_as_alt yes
kitty_mod cmd

map kitty_mod+shift+, load_config_file
map kitty_mod+f show_scrollback

# Navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map kitty_mod+left send_text all \x01
map kitty_mod+right send_text all \x05

# Tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+t new_tab_with_cwd
map alt+[ previous_tab
map alt+] next_tab

# Window
map kitty_mod+n new_os_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+d launch --location=vsplit --cwd=current
map kitty_mod+shift+d launch --location=hsplit --cwd=current
map kitty_mod+enter toggle_fullscreen
map kitty_mod+shift+enter toggle_layout stack

# Mouse
mouse_map left click ungrabbed no_op
mouse_map kitty_mod+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Claude Code Shift+Enter
map shift+enter send_text normal,application \n
