{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 8
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "blue"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "key": {
            "width": 12,
            "type": "both"
        },
        "bar": {
            "border": {
                "left": "",
                "leftElapsed": "",
                "right": "",
                "rightElapsed": ""
            },
            "char": {
                "total": "",
                "elapsed": ""
            },
            "width": 15,
            "color": {
                "total": null
            }

        },
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        }
    },
    "modules": [
        "Break",
        {
            "type": "Host",
            "keyColor": "blue",
        },
        {
            "type": "OS",
            "keyColor": "blue"
        },
        {
            "type": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "CPU",
            "keyColor": "blue"
        },
        {
            "type": "GPU",
            "keyColor": "blue"
        },
        {
            "type": "Display",
            "key": "Display",
            "keyColor": "blue"
        },
        "Break",
        {
            "type": "DE",
            "keyColor": "cyan"
        },
        {
            "type": "LM",
            "keyColor": "cyan"
        },
        {
            "type": "Theme",
            "keyColor": "cyan"
        },
        {
            "type": "Icons",
            "keyColor": "cyan"
        },
        {
            "type": "Packages",
            "keyColor": "cyan"
        },
        {
            "type": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "TerminalFont",
            "key": "Font",
            "keyColor": "cyan"
        },
        "Break",
        {
            "type": "Memory",
            "keyColor": "magenta"
        },
        {
            "type": "Disk",
            "key": "Disk",
            "keyColor": "magenta",
            "folders": "/",
            "format": "{size-percentage-bar} {size-used} / {size-total}"
        },
        {
            "type": "Battery",
            "key": "Battery",
            "keyColor": "magenta",
            "format": "{capacity-bar}{?time-formatted} {time-formatted}{?}{?status} [{status}]{?}"
        },
        "Break",
        {
            "type": "Colors",
            "key": "Colors",
            "keyColor": "white",
            "symbol": "circle"
        }
    ]
}
